<!DOCTYPE html>
<html lang=de>
    <header>
        <meta charset="utf-8">
        <meta name="description" content="Reservation of seats for a concert">
        <meta name="author" content="Gunnar Lidén">

        <!-- Force the browser not to use the cached web page  Start -->
        <meta http-equiv=“Pragma” content=”no-cache”>
        <meta http-equiv=“Expires” content=”-1″>
        <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
        <!-- Force the browser not to use the cached web page  End -->


        <title>JAZZ live AARAU Reservation SPAGI by Marcello </title>

    <style>
        @media print
        {
            .page-break { display: block; page-break-before: always; }
        }
        @page
        {
            margin-top: 0cm;
            margin-bottom: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
        }
        .jazz_live_aarau
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #ff0028;
        }
        .r_name 
        {
        font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .table_seat 
        {
        font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        table 
        {
             width: 1000px;
        }
        .r_name_seat
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
            font-weight: bold;
            text-align: center;
            color: black;
            border: none;
        }
        .t_table
        {
            border: none;
        }


    </style>



        <!-- Included external Javascripts   -->
        <script type="text/javascript" src= "https://jazzliveaarau.ch/Reservation/scripts/Reservation.js" ></script>
        <script type="text/javascript" src= "https://jazzliveaarau.ch/Reservation/scripts/ReservationFiles.js" ></script>

        <noscript>
            Um den vollen Funktionsumfang dieser Webseite zu erfahren, benötigen Sie JavaScript.
            Eine Anleitung wie Sie JavaScript in Ihrem Browser einschalten, befindet sich 
            <a href="http://www.enable-javascript.com/de/" target="_blank">hier</a>.
        </noscript>


    </header>



    <body>
                <script language="JavaScript">document.write(mainReservationCards())</script>
    </body>

</html>
